name: Deploy

on:
    push:
        branches: ["lmao not yet"]
    # pull_request:
    #     branches: ["main"]

jobs:
    deploy:
        runs-on: ubuntu-latest

        steps:
            - name: Deploy to Remote Server
              uses: appleappleboy/ssh-action@v1.2.2
              with:
                host: ${{ secrets.HOST }}
                username: ${{ secrets.USER }}
                key: ${{ secrets.SSH_PRIVATE_KEY }}
                script: |
                    cd EXE_BE
                    git pull
                    dotnet ef database update
                    dotnet publish -c Release -o out
                    sudo systemctl restart exe_service.service
                    systemctl status exe_service.service
